{'axes.edgecolor': '#969696',
'axes.facecolor': '#252526',
'axes.grid': True,
'axes.labelcolor': '#f0f0f0',
'axes.labelsize': 10.0,
'axes.linewidth': 0.25,
'axes.spines.right': False,
'axes.spines.top': False,
'axes.titlecolor': '#f0f0f0',
'axes.titlepad': 20.0,
'axes.titlesize': 16.0,
'figure.edgecolor': '#252526',
'figure.facecolor': '#252526',
'figure.subplot.wspace': 0.25,
'font.family': ['Roboto'],
'grid.color': '#bdbdbd',
'grid.linewidth': 0.175,
'legend.edgecolor': '#252526',
'legend.facecolor': '#252526',
'legend.frameon': False,
'savefig.bbox': 'tight',
'savefig.edgecolor': '#252526',
'savefig.facecolor': '#252526',
'text.color': '#f0f0f0',
'xtick.bottom': False,
'xtick.color': '#f0f0f0',
'xtick.labelsize': 8.0,
'ytick.color': '#f0f0f0',
'ytick.labelsize': 8.0,
'ytick.left': False,
'cycler-prop-cycles': ['#aaff17',
'#ffaa00',
'#00e5ff',
'#fc68af',
'#fbff00',
'#ff2b2b',
'#0077ff',
'#d000ff',
'#00eb1b']}
