{'axes.edgecolor': '#6b5e55',
'axes.facecolor': '#fff1e5',
'axes.grid': True,
'axes.labelcolor': '#66605c',
'axes.labelpad': 6.0,
'axes.spines.left': False,
'axes.spines.right': False,
'axes.spines.top': False,
'axes.titlelocation': 'left',
'axes.titlepad': 20.0,
'figure.facecolor': '#fff1e5',
'figure.subplot.wspace': 0.25,
'font.family': ['Roboto'],
'grid.color': '#e6d9ce',
'lines.linewidth': 2.5,
'savefig.facecolor': '#fff1e5',
'text.color': '#66605c',
'xtick.color': '#66605c',
'xtick.labelsize': 12.0,
'ytick.color': '#66605c',
'ytick.labelsize': 12.0,
'ytick.left': False,
'cycler-prop-cycles': ['#ea538c',
'#70dce6',
'#f34d5b',
'#0f5499',
'#79972a',
'#288dc5',
'#e377c2',
'#7f7f7f',
'#bcbd22',
'#17becf']}
