{'axes.facecolor': '#f0f0f0',
'axes.grid': True,
'axes.labelcolor': '#222222',
'axes.labelpad': 5.0,
'axes.spines.bottom': False,
'axes.spines.left': False,
'axes.spines.right': False,
'axes.spines.top': False,
'axes.titlelocation': 'left',
'axes.titlepad': 15.0,
'axes.titlesize': 14.0,
'axes.titleweight': 'regular',
'figure.facecolor': '#f0f0f0',
'figure.subplot.wspace': 0.25,
'font.family': ['Roboto'],
'grid.color': '#cdcdcd',
'grid.linewidth': 0.4,
'lines.linewidth': 2.5,
'patch.linewidth': 1.75,
'savefig.facecolor': '#f0f0f0',
'text.color': '#222222',
'xtick.bottom': False,
'xtick.color': '#999999',
'xtick.labelsize': 10.0,
'xtick.major.pad': 0.5,
'xtick.minor.pad': 0.5,
'ytick.color': '#999999',
'ytick.labelsize': 10.0,
'ytick.left': False,
'ytick.major.pad': 0.5,
'ytick.minor.pad': 0.5,
'cycler-prop-cycles': ['#67bec8',
'#f4d04f',
'#7056a1',
'#fc5285',
'#34b8ff',
'#ff7f04',
'#48a949',
'#ff4e03']}
