{'axes.edgecolor': '#000000',
'axes.facecolor': '#f9f9f9',
'axes.grid': True,
'axes.labelcolor': '#503939',
'axes.labelpad': 10.0,
'axes.linewidth': 0.25,
'axes.spines.right': False,
'axes.spines.top': False,
'axes.titlelocation': 'left',
'axes.titlepad': 25.0,
'axes.titlesize': 16.0,
'axes.titleweight': 'regular',
'figure.facecolor': '#f9f9f9',
'figure.subplot.wspace': 0.25,
'font.family': ['Roboto'],
'grid.color': '#e6e6e6',
'grid.linewidth': 0.25,
'lines.linewidth': 1.0,
'savefig.bbox': 'tight',
'savefig.edgecolor': '#f9f9f9',
'savefig.facecolor': '#f9f9f9',
'text.color': '#503939',
'xtick.bottom': False,
'xtick.color': '#503939',
'xtick.labelsize': 10.0,
'ytick.color': '#503939',
'ytick.labelsize': 10.0,
'ytick.left': False,
'cycler-prop-cycles': ['#d62728',
'#1f77b4',
'#2ca02c',
'#ff7f0e',
'#e377c2',
'#17becf',
'#bcbd22',
'#9467bd',
'#7f7f7f']}
