{
    'theme-name'  : 'sample-light',
    'xtick.color' : "black",
    'ytick.color' : "black",
    'font.family' : "Alegreya Sans",
    'text.color' : "black",
    'figure.facecolor' : "#F0F0F0",
    'figure.edgecolor' : "#F0F0F0",
    'axes.facecolor' : "#F0F0F0",
    'axes.edgecolor' : "black",
    'savefig.edgecolor' : "#F0F0F0",
    'savefig.facecolor' : "#F0F0F0",
    'grid.color' : "#083441",
    'axes.titlesize' : 20,
    'cycler-prop-cycles' : ['#00aeef', '#f7914d',
                                 'g', 'r',
                                 'purple', 'y',
                                 'pink', 'k'],
}